<?php
  $produtos = array();
  $produtos[] = array(
    "title" => "Andaime tubular01",
    "img" => "11-48-05_andaime-tubular-1.jpg",
    "desc" => "Andaimes tubulares são os elementos básicos de barra que permitem a mais variadas gamas de aplicações, tanto para sistema de acesso como escoramento de estruturas.",
    "link" => "andaime-tubular");
  $produtos[] = array(
    "title" => "Andaime tubular02",
    "img" => "11-48-05_andaime-tubular-1.jpg",
    "desc" => "Andaimes tubulares são os elementos básicos de barra que permitem a mais variadas gamas de aplicações, tanto para sistema de acesso como escoramento de estruturas.",
    "link" => "andaime-tubular");
  $produtos[] = array(
    "title" => "Andaime tubular03",
    "img" => "11-48-05_andaime-tubular-1.jpg",
    "desc" => "Andaimes tubulares são os elementos básicos de barra que permitem a mais variadas gamas de aplicações, tanto para sistema de acesso como escoramento de estruturas.",
    "link" => "andaime-tubular");
  $produtos[] = array(
    "title" => "Andaime tubular04",
    "img" => "11-48-05_andaime-tubular-1.jpg",
    "desc" => "Andaimes tubulares são os elementos básicos de barra que permitem a mais variadas gamas de aplicações, tanto para sistema de acesso como escoramento de estruturas.",
    "link" => "andaime-tubular");
  $produtos[] = array(
    "title" => "Andaime tubular05",
    "img" => "11-48-05_andaime-tubular-1.jpg",
    "desc" => "Andaimes tubulares são os elementos básicos de barra que permitem a mais variadas gamas de aplicações, tanto para sistema de acesso como escoramento de estruturas.",
    "link" => "andaime-tubular");
  $produtos[] = array(
    "title" => "Andaime tubular06",
    "img" => "11-48-05_andaime-tubular-1.jpg",
    "desc" => "Andaimes tubulares são os elementos básicos de barra que permitem a mais variadas gamas de aplicações, tanto para sistema de acesso como escoramento de estruturas.",
    "link" => "andaime-tubular");
  $produtos[] = array(
    "title" => "Andaime tubular07",
    "img" => "11-48-05_andaime-tubular-1.jpg",
    "desc" => "Andaimes tubulares são os elementos básicos de barra que permitem a mais variadas gamas de aplicações, tanto para sistema de acesso como escoramento de estruturas.",
    "link" => "andaime-tubular");
  $produtos[] = array(
    "title" => "Andaime tubular08",
    "img" => "11-48-05_andaime-tubular-1.jpg",
    "desc" => "Andaimes tubulares são os elementos básicos de barra que permitem a mais variadas gamas de aplicações, tanto para sistema de acesso como escoramento de estruturas.",
    "link" => "andaime-tubular");
 ?>
